<html>
<head>
<meta charset="UTF-8">
   
</head>
<body>

<div id='lumen' class='circle'>Lux: 0 lm</div>
<div id='temp' class='circle'>Temp: 0 º</div>
<button onclick="onButtonLedOneClick(true)" >Ligar Led Um</button>
<button onclick="onButtonLedOneClick(false)" >Desligar Led Um</button>
<script type='text/javascript'>
    function openSocket() {
        var connection = new WebSocket('ws:///192.168.0.100:8000');
        connection.onopen = function () {
            console.log("Connected");
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };
        connection.onmessage = function (e) {
            if (e.data) {
                console.log("----");
                console.log(e);
                console.log("----");
                var stateJSON = JSON.parse(e.data);
                if (stateJSON.lux) {
                    document.getElementById('lumen').innerHTML ='Lux: ' + stateJSON.lux + ' lx (lm/m2)';
                }
                if (stateJSON.temperature) {
                    document.getElementById('temp').innerHTML = 'Temp ' + stateJSON.temperature + ' º';
                }
            }
        };
        return connection;
    }
    var connection = openSocket();
    function onButtonLedOneClick(state){
        connection.send("{\"ledOne\": "+state+"}");
    }
</script>
</body>
</html>